worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    
    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name 192.168.8.126;

        location / {
                proxy_pass http://192.168.8.126:8503;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Connection "";
                proxy_buffering off;
        }
    }
    include servers/*;
}
